* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
  /* display: flex; */
}

/* Sidebar */
.sidebar {
  width: 240px;
  height: 100%;
  background-color: #0b0f1a;
  color: white;
  position: fixed;
  font-size: 15px;
  top: 0;
  left: -250px;
  padding: 20px;
  text-align: center;
  z-index: 2;
  transition: all 0.3s ease-in;
}
.btnBox {
  position: absolute;
  top: 20px;
  left: 110%;
  padding: 2px 10px;
  border-radius: 8px;
  font-size: 18px;
  color: #ffffff;
  background-color: #0b0f1a;
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.sidebar .profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.sidebar nav {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar nav a {
  width: 100%;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px 8px;
  font-size: 17px;
  border-radius: 8px;
  gap: 10px;
  transition: background 0.3s ease-in, color 0.3s ease-in;
  background-image: linear-gradient(white, white);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: 0px 100%;
}
.sidebar nav a i {
  font-size: 22px;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
  width: 100%;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  text-decoration: none;
  font-size: 22px;
  transition: background 0.3s ease-in, color 0.3s ease-in;
  cursor: pointer;
}

.social-icons a:hover {
  background-color: #1f2937;
  color: #00bcd4;
}

.sidebar nav a:hover {
  background-color: #1f2937;
  color: #00bcd4;
  background-size: 100% 2px;
}

/* Main content */
.main-content {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: white;
  position: relative;
  transition: filter 0.3s ease-in;
}

/* Hero Section with background */
.hero {
  height: 100vh;
  background-image: url("./media/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-color: #0b0f1a;
  padding-left: 50px;
  color: white;
  text-align: center;
  align-items: center;
  font-size: 38px;
}
.myname {
  font-weight: bold;
  background-image: linear-gradient(135deg, #b9f8ff, #c9e0eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.aboutt {
  width: 90%;
  height: 100%;
  margin: auto;
}
.res2 {
  display: block;
}
.res1 {
  display: none;
}
.aboutt h1 {
  font-weight: bold;
  font-size: 34px;
  padding: 10px 20px;
  text-decoration: underline;
}
.para {
  font-size: 17px;
  padding: 5px 20px;
}

.about {
  padding: 20px 0px;
  max-width: 90%;
  margin: auto;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 30px;
}

.image-section img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

.content-section {
  flex: 1;
}

.content-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.intro-text {
  font-style: italic;
  color: #666;
  margin-bottom: 20px;
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.left-info,
.right-info {
  flex: 1;
  min-width: 200px;
}

.info-grid p {
  margin: 8px 0;
}

.description {
  margin-top: 20px;
  line-height: 1.6;
}

.skills-section {
  padding: 70px 10%;
  color: #fff;
  background-color: #1e1e2f;
}

.skills-section h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: white;
  text-decoration: underline;
}

.skill {
  width: 100%;
  margin-bottom: 20px;
}

.skill label {
  font-size: 18px;
  display: block;
  margin-bottom: 5px;
}

.skill-bar {
  background-color: white;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;
}

.skill-fill {
  height: 100%;
  background-color: #00bcd4;
  text-align: right;
  padding-right: 10px;
  line-height: 25px;
  align-content: center;
  color: #fff;
  width: 0;
  transition: width 1.5s ease-in-out;
  font-weight: bold;
}

/* Specific Widths for Each Skill */
.skill-fill.html {
  width: 90%;
}
.skill-fill.css {
  width: 80%;
}
.skill-fill.js {
  width: 60%;
}
.skill-fill.react {
  width: 20%;
}

.experience-section {
  padding: 40px 5%;
  background-color: #f5f5f5;
  color: #222;
}

.experience-section h2 {
  font-size: 28px;
  color: #00bcd4;
  margin-bottom: 25px;
}

.experience-card {
  background-color: #ffffff;
  border-left: 4px solid #00bcd4;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.experience-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.experience-card p {
  margin: 8px 0;
  line-height: 1.6;
}

.experience-card ul {
  padding-left: 20px;
  margin-top: 5px;
}

.experience-card ul li {
  list-style-type: disc;
  margin-bottom: 6px;
}

.portfolio-section {
  padding: 40px 5%;
  background-color: #f9f9f9;
  color: #222;
}

.portfolio-section h2 {
  font-size: 34px;
  color: #00bcd4;
  margin-bottom: 25px;
  text-align: center;
}

.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 30px;
}

.portfolio-item {
  width: 23%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

.portfolio-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.project-info {
  padding: 8px;
}

.project-info h3 {
  margin-bottom: 8px;
  font-size: 18px;
  color: #333;
}

.project-info p {
  font-size: 14px;
  color: #666;
  margin-bottom: 9px;
}

.project-info a {
  display: inline-block;
  margin-bottom: 5px;
  text-decoration: none;
  color: #00bcd4;
  font-weight: bold;
  padding: 6px 14px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
  cursor: pointer;
}
.project-info a:hover {
  background-color: #00bcd4;
  color: white;
}

.services-section {
  padding: 40px 5%;
  background-color: #f2f2f2;
  color: #222;
}

.services-section h2 {
  text-align: center;
  font-size: 34px;
  color: #00bcd4;
  margin-bottom: 30px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.service-box {
  background-color: white;
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-box i {
  font-size: 40px;
  color: #00bcd4;
  margin-bottom: 15px;
}

.service-box h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.service-box p {
  font-size: 14px;
  color: #555;
}

.testimonials-section {
  padding: 40px 20px;
  background-color: #ffffff;
  color: #222;
}

.testimonials-section h2 {
  text-align: center;
  font-size: 34px;
  color: #00bcd4;
  margin-bottom: 30px;
}

.testimonials-grid {
  display: flex;
  gap: 20px;
}

.testimonial-card {
  width: 24%;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.testimonial-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.testimonial-card p {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.map-container {
  flex: 1 1 350px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.contact-section {
  padding: 40px 30px;
  background-color: #f2f2f2;
  color: #222;
}

.contact-section h2 {
  text-align: center;
  font-size: 34px;
  color: #00bcd4;
  margin-bottom: 30px;
}

.contact-form {
  width: 40%;
  margin: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 8px;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  resize: none;
}

.contact-form button {
  background-color: #00bcd4;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease-in;
}

.contact-form button:hover {
  background-color: #0097a7;
}

.footer {
  background-color: #1e1e2f;
  color: #ffffff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  border-top: 1px solid #333;
}

.footer p {
  margin: 0;
  letter-spacing: 0.5px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 240px;
    left: -240px;
    padding: 10px;
  }
  .hero {
    height: auto;
    flex-direction: column;
    text-align: center;
    font-size: 22px;
    padding: 20px;
  }
  .aboutt {
    width: 95%;
  }
  .para {
    font-size: 16px;
    padding: 4px 0px;
    text-align: justify;
  }

  .aboutt h1 {
    font-size: 30px;
    padding: 10px 0px;
    text-align: center;
  }
  .about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .btnBox {
  left: 105%;
}
  .about {
    padding: 10px 0px;
    width: 100%;
  }
  .res2 {
    display: none;
  }
  .res1 {
    display: block;
  }
  .content-section h2 {
    font-size: 22px;
    margin-bottom: 4px;
  }
  .intro-text {
    margin-bottom: 10px;
  }
  .info-grid p {
    margin: 8px 0;
  }
  .info-grid p strong {
    display: block;
  }
  .info-grid {
    flex-direction: column;
    gap: 0px;
    text-align: left;
    padding: 0px 10px;
    margin-bottom: 10px;
  }
  .description {
    text-align: justify;
    margin-top: 0px;
    line-height: 1.2;
  }

  .skills-section,
  .experience-section,
  .portfolio-section,
  .services-section,
  .testimonials-section,
  .contact-section {
    padding: 20px 10px;
  }
  .skills-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }
  .experience-section h2 {
    font-size: 26px;
    margin-bottom: 15px;
    text-align: center;
  }

  .services-grid,
  .portfolio-grid,
  .testimonials-grid,
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .portfolio-section h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .testimonial-card,
  .portfolio-item,
  .service-box {
    width: 95%;
  }
  .project-info {
    text-align: center;
  }

  /* .contact-form,
  .map-container {
    flex: 1 1 100%;
  } */
  .services-section h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
  }
  .testimonials-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .testimonial-card img {
    width: 100px;
    height: 100px;
  }
  .testimonials-grid {
    gap: 20px;
  }
  .contact-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
  }
  .contact-section h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
  .contact-form {
    width: 100%;
    padding: 10px;
  }
  .contact-form button {
    padding: 8px 12px;
    font-size: 14px;
  }
  .form-group {
    margin-bottom: 10px;
  }

  .footer {
    font-size: 12px;
    padding: 15px 10px;
  }

  nav a {
    font-size: 14px;
  }

  .social-icons {
    flex-wrap: wrap;
    gap: 10px;
  }

  .social-icons a {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}
